
public class factorial_recursive {
	int n = 1;

	/*public void factorial(int i) {
		if (i <= 10 && i > 0) {
			n = n * i;
			System.out.println(n);
			factorial(i + 1);
		} else if (i == 0) {
			System.out.println(1);
			factorial(i + 1);
		}
	}*/
	public int factorial(int i) {
		if(i>0 && i<10) {
		n=n*i;
		factorial(i-1);
		}else if(i == 0) {
			return 1;
		}
		return n;
		}

	public static void main(String[] args) {

		factorial_recursive fr = new factorial_recursive();

		System.out.println(fr.factorial(4));
	}
}
