public class LettersCounter {
	public static void counter(String text) {
		int[] keeper = new int[200];
		int len = text.length();
		for (int i = 0; i <= len - 1; i++)
			keeper[text.charAt(i)]++;

		char[] chars = new char[text.length()];
		

		for (int i = 0; i < len; i++) {
			chars[i] = text.charAt(i);
			int finder = 0;
			for (int j = 0; j <= i; j++) {
				if (text.charAt(i) == chars[j]) {
					finder++;
				}
			}
			if (finder == 1) {
				System.out.println(text.charAt(i) + " - " + keeper[text.charAt(i)]);
			}
		}
	}

	public static void main(String[] args) {
		String text = "Automobile";
		LettersCounter.counter(text);
	}
}
